SPI_Show/MainWindow.xaml

<Window x:Class="SPI_Show.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_Show"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="SPI_Upload Monitoring" Height="1080" Width="1920" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Canvas Height="1028" Width="2039">
            <Grid>
                <Grid Grid.Column="1" Loaded="Load_form">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="delta006.png"  Stretch="UniformToFill" Opacity="0.06" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="SPI_Show" FontSize="60" FontWeight="Medium" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                    <Grid  Background="#00BFFF" Grid.ColumnSpan="2" >
                        <TextBlock Name="sound_o" Text="&#xe61f;"  FontSize="25"  Foreground="White" FontFamily="/#iconfont" MouseDown="sound_up" Margin="225,45,1444,0" />
                        <TextBlock Name="sound_off" Text="&#xe619;"  FontSize="25"  Foreground="White" FontFamily="/#iconfont" MouseDown="sound_dow" Margin="225,45,1444,0" />

                        <Image Source="delta005.png"  Width="200" Height="90" Stretch="Fill" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                        <TextBlock Text="SPI_Upload Monitoring" Foreground="White" FontSize="60" FontWeight="Heavy" Margin="559,7,604,6" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="show_mo" Grid.Column="1" FontFamily="LiSu"/>

                        <TextBlock Name="time" Text="白班" Foreground="White" FontSize="20" FontWeight="Light" Margin="0,0,180,-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseUp="banc_m" Grid.Column="1"  FontFamily="LiSu"/>

                        <DatePicker Name="times"  Foreground="White" BorderBrush="White" Margin="0,0,10,0" Background="#00BFFF" FontSize="20" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <TextBlock Name="mode" Text="实时显示" Foreground="White" FontSize="20" FontWeight="Light" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="xinas_mo" Grid.Column="1"  FontFamily="LiSu"/>
                    </Grid>

                    <UniformGrid Grid.Row="1" Columns="4" Grid.Column="1">
                        <Border Name="Show_1" Background="#F08080"  Margin="20 40 20 40"  CornerRadius="15" >
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Name="butt1_1" Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20,-20,0,0" BorderBrush="#00BFFF"  Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock  Text="H01" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt1" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text1_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>
                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">



                                    <TextBlock Name="text1_1" Text="100%" Foreground="White"  HorizontalAlignment="Right" FontSize="40" />
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text1_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text1_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text1_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text1_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>

                        <Border Name="Show_2" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H02" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt2" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text2_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text2_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text2_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text2_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text2_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text2_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>


                        <Border Name="Show_3" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button   Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H03" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt3" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text3_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text3_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text3_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text3_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text3_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text3_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>


                        <Border Name="Show_4" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H04" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt4" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text4_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text4_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text4_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text4_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text4_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text4_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>

                            </Grid>
                        </Border>

                    </UniformGrid>

                    <UniformGrid Grid.Row="2" Columns="4" Grid.Column="1">
                        <Border Name="Show_5" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H05" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt5" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text5_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Left" FontSize="20"   Margin="20,68,0,75" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 20 10 0" Grid.ColumnSpan="2" Width="302">

                                    <TextBlock Name="text5_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text5_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text5_3" Text="999999" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text5_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text5_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>

                        <Border Name="Show_6" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H06" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt6" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text6_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text6_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text6_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text6_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text6_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text6_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>


                        <Border Name="Show_7" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H07" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt7" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text7_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text7_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text7_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text7_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text7_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text7_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>


                        <Border Name="Show_8" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H08" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt8" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text8_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text8_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text8_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text8_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text8_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text8_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>

                    </UniformGrid>

                    <UniformGrid Grid.Row="3" Columns="4" Grid.Column="1">
                        <Border Name="Show_9" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H09" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt9" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text9_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>
                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text9_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text9_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text9_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text9_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text9_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>

                        <Border Name="Show_10" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H10" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt10" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text10_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text10_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text10_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text10_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text10_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text10_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>


                        <Border Name="Show_11" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H11" FontSize="30" FontWeight="Heavy" />
                                </Button>
                                <Grid Grid.Column="0">
                                    <Button Name="butt11" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text11_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>

                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text11_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text11_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text11_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text11_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text11_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>

                            </Grid>
                        </Border>


                        <Border Name="Show_12" Background="#F08080" Margin="20 40 20 40" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="#A0A0A0" BlurRadius="20" ShadowDepth="3" Opacity="1" />
                            </Border.Effect>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="136*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button  Width="95" Height="47"  Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" BorderBrush="#00BFFF" Click="Butt_1_Click" Background="#00BFFF" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10">
                                    <TextBlock Text="H12" FontSize="30" FontWeight="Heavy" />
                                </Button>

                                <Grid Grid.Column="0">
                                    <Button Name="butt12" Width="95" Height="58"  Panel.ZIndex="1" HorizontalAlignment="Left"  
                                VerticalAlignment="Top" Margin="20,103,0,0" BorderBrush="#F08080"  Background="#F08080" OpacityMask="Black"
                                 materialDesign:ButtonAssist.CornerRadius="10" Grid.ColumnSpan="3">
                                        <TextBlock Name="text12_6" Text="正常" FontSize="30" FontWeight="Heavy" />
                                    </Button>
                                    <TextBlock  Text="状态：" Foreground="White" HorizontalAlignment="Right" FontSize="20"   Margin="0,70,56,73" />
                                </Grid>
                                <UniformGrid HorizontalAlignment="Right" Columns="2" Margin="0 10 20 0" Grid.Column="1">

                                    <TextBlock Name="text12_1" Text="100%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="良率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text12_2" Text="99.99%"  HorizontalAlignment="Right" FontSize="40" Foreground="White"/>
                                    <TextBlock Text="直通率" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>
                                    <TextBlock Name="text12_3" Text="100%" HorizontalAlignment="Right"  FontSize="40" Foreground="White"/>
                                    <TextBlock Text="不良(ppm)" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontWeight="Light"/>

                                </UniformGrid>


                                <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3" Grid.ColumnSpan="2"/>

                                <UniformGrid  HorizontalAlignment="Right" Columns="2" Margin="10 0 20 0" Grid.Row="2" Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal" Margin="20 10 20 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
                                        <TextBlock Text="MES：" Foreground="White" Margin="10,14,10,14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                        <TextBlock x:Name="text12_4" Grid.Row="1" Text="0000" Foreground="White"  FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Width="200">
                                        <TextBlock Grid.Row="1" Text="未响应：" Foreground="White" Margin="0 0 0 0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" />
                                        <TextBlock Name="text12_5" Grid.Row="1" Text="00 min" Foreground="White" Margin="0 0 0 0" FontWeight="Medium" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </UniformGrid>


                            </Grid>
                        </Border>

                    </UniformGrid>
                </Grid>
                <materialDesign:Badged Content="Badged" HorizontalAlignment="Left" Margin="-439,324,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Canvas>

    </Viewbox>

</Window>
